{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],   // Ajoute cette ligne pour inclure les types de Node.js
    "outDir": "./dist"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
